# AppWheel

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damon/appwheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damon/appwheel/: App.java  CrashUtils.java  DataSources.java  DeviceUtils.java  LogUtils.java  MyApplication.java  TestActivity.java
app/src/main/java/com/damon/appwheel/activity/: LaucherActivity.java
app/src/main/java/com/damon/appwheel/api/: EditBetterApi.java  HomeApi.java  HotListApi.java  LimitedVolumeApi.java
app/src/main/java/com/damon/appwheel/bean/: UserBean.java
app/src/main/java/com/damon/appwheel/bean/json/: CommonBean.java  JsonBase.java  LoginResponse.java  UserBean.java
app/src/main/java/com/damon/appwheel/bean/listitem/: ProfileItemBean.java
app/src/main/java/com/damon/appwheel/constant/: AppConstants.java  ModelConstants.java  UIConstants.java  Url.java
app/src/main/java/com/damon/appwheel/fragment/: FrontPageFragment.java
app/src/main/java/com/damon/appwheel/home/adapter/: EditBetterHeaderAdapter.java  HeaderAdapter.java  HotListAdapter.java  LimitedVolumeAdapter.java  TestNomalAdapter.java  TypeAdapter.java
app/src/main/java/com/damon/appwheel/home/editbetter/: EditBetter.java  EditBetterAdapter.java  EditBetterListModel.java
app/src/main/java/com/damon/appwheel/home/hotlist/: HotListHAdapter.java  HotListModel.java  HotThing.java
app/src/main/java/com/damon/appwheel/home/limitedvolume/: LimitedVolume.java  LimitedVolumeListHAdapter.java  LimitedVolumeModel.java
app/src/main/java/com/damon/appwheel/model/: IModelBase.java  IModelBaseImage.java  ModelBase.java  ModelBaseImage.java  ModelConstants.java  OnCompleteListener.java
app/src/main/java/com/damon/appwheel/model/business/: IModelLogin.java  ModelLogin.java
app/src/main/java/com/damon/appwheel/model/net/: HttpLogger.java  OkImageLoader.java  (+1 more)
app/src/main/java/com/damon/appwheel/presenter/: IPresenterBase.java  IPresenterBaseImage.java  IPresenterLogin.java  InitConfigPresenter.java  PresenterBase.java  PresenterBaseImage.java  PresenterLogin.java
app/src/main/java/com/damon/appwheel/util/: CrashUtils.java  DeviceUtils.java  LogUtils.java  NetworkUtils.java  ShowCrashActivity.java  ThreadPoolUtils.java  ToastFactory.java  ToastUtil.java  VersionUtils.java
app/src/main/java/com/damon/appwheel/utils/: Constant.java  HttpsResult.java
app/src/main/java/com/damon/appwheel/view/: LoadingPage.java  UIConstants.java
app/src/main/res/color/: main_botton_text_color.xml
app/src/main/res/drawable/: blue_dot_drawable.xml  divider.xml  grey_dot_drawable.xml  selector_menu_item_collect.xml  selector_menu_item_contact.xml  selector_menu_item_find.xml  selector_menu_item_me.xml  shape_solid_button_blue_bg.xml  shape_solid_button_grey_bg.xml  shape_stroke_green.xml  shape_stroke_red.xml
app/src/main/res/drawable-v21/: listitem_touch_bg.xml
app/src/main/res/layout/: activity_button_bottom_menu.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_net_status_tip_rv.xml  activity_profile.xml  activity_show_crash.xml  activity_test.xml  fragment_frontpage.xml  fragment_mdshow.xml  simple_list_tv.xml  tab_layout_item.xml  textimage_itemdelegate.xml  textonly_itemdelegate.xml  title_bar.xml  titlebar.xml  unlogin_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/damon/appwheel/: ExampleUnitTest.java
(+259 files in other folders)
