<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vacant_background"
    android:orientation="vertical"
    tools:context="com.damon.appwheel.ui.activity.ProfileActivity">

    <include
        layout="@layout/title_bar"
        android:id="@+id/titlebar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/profile_rv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
